# CS_CollectionTool

./: build.gradle
app/: build.gradle
app/assets/: area_changsha.csv  sfmap_configer.data
app/release/: CollectionToll.apk
app/src/androidTest/java/com/ch/cs_collectiontool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/cs_collectiontool/: ApiService.java  AppPreferences.java  ConfigerHelper.java  DialogInputController.java  EnterInfoActivity.java  GroupActivity.java  GroupAdapter.java  LoginActivity.java  MyLocationUtil.java  PoliceBean.java  RetrofitUtil.java  RoomActivity.java  RoomAdapter.java  TipInfoAdapter.java  UserAdapter.java  UserBean.java  UserCheckInActivity.java  UserCountActivity.java  mApplication.java
app/src/main/java/com/ch/cs_collectiontool/activity/: LocationActivity.java
app/src/main/java/com/ch/cs_collectiontool/adapter/: SpinnerListAdapter.java  SubRoomAdapter.java
app/src/main/java/com/ch/cs_collectiontool/base/: ViewController.java
app/src/main/java/com/ch/cs_collectiontool/bean/: CollectInfo.java  CsvJsonBean.java  ErrorBean.java  Group.java  Region.java  RequestResult.java  Room.java  Street.java  SubRoom.java  User.java  Village.java  VillageResult.java
app/src/main/java/com/ch/cs_collectiontool/util/: SFUpdaterUtils.java
app/src/main/java/com/ch/cs_collectiontool/view/: SpinnerController.java  SubItemController.java
app/src/main/res/drawable/: select_check_select.xml  select_checkbox_select.xml  select_fliter.xml  selector_list_clicked.xml  selector_save_btn.xml  selector_spinner_pressed.xml
app/src/main/res/drawable-v24/: edit_background.xml
app/src/main/res/layout/: activity_enter_info.xml  activity_group.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_user_checkin.xml  activity_user_count.xml  dialog_alarm_layout.xml  dialog_enter_info.xml  dialog_group_input.xml  dialog_road_input.xml  dialog_room_input.xml  list_checkin_item.xml  list_group_item.xml  list_room_item.xml  list_subitem_item.xml  list_tip_item.xml  list_user_item.xml  spinner_list_item.xml  subitem_list.xml  view_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ch/cs_collectiontool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
